func_8010004C_DA693C_ovl_title = 0x8010004C; // rom:0xDA693C type:func
func_8010009C_DC16BC_ovl_intro = 0x8010009C; // rom:0xDC16BC type:func
func_8010008C_E278CC_ovl_ending = 0x8010008C; // rom:0xE278CC type:func


nnScCreateScheduler       = 0x80000530;
nnScStartScheduler        = 0x8000062C;
nnScGetAudioMQ            = 0x800006F8;
nnScGetGfxMQ              = 0x80000704;
nnScEventHandler          = 0x80000710;
nnScAddClient             = 0x800007d4;
nnScRemoveClient          = 0x80000824;
nnScExecuteAudio          = 0x80000900;
nnScExecuteGraphics       = 0x80000A80;
nnScWaitTaskReady         = 0x80000BB4;

get_rand                       = 0x80022FD0; //rom:0x23BD0 type:func
calc_arctan_in_radians    = 0x80023028; //rom:0x23C28 type:func
rotateCoordinatesByAngle  = 0x800232F4; //rom:0x23EF4 type:func
dma_write                 = 0x80024260; //type:func
count_digits              = 0x80024330; //type:func
UpdateBGM                 = 0x800267B8; //rom:0x273B8
DepthBuffer = 0x802DA800;

//os functions
initPFSPaks               = 0x80031ACC;

__osInitialize_common         	  = 0x80033850;

rspbootTextStart = 0x80049EF0; // rom:0x4AAF0 name_end:rspbootTextEnd
gspFast3DTextStart = 0x80049FC0; // rom:0x4ABC0 size:0x1430 name_end:gspFast3DTextEnd
aspMainTextStart = 0x8004B3F0; //size:0xe20 name_end:aspMainTextEnd
gspFast3DDataStart = 0x800723D0; //name_end:gspFast3DDataEnd
gThreadOutStack = 0x8031B2A0;

D_8004C270                = 0x8004C270; //type:s32 size:0x4
gMsg_Yes                  = 0x8004C280;
gMsg_No                   = 0x8004C288;

gMsg_Brian_escape_from_battle   = 0x8004D250;
gMsg_Brian_won_the_battle       = 0x8004D274;

D_8004D740                = 0x8004D740; 
rand_seed                      = 0x8004D748; //type:u32 size:0x4

gSaveSpawnLocationTbl     = 0x80054048;

gMsg_Grand_Abbott_intro                  = 0x80054828;
gMsg_Shannon_Mammon_has_been_destroyed   = 0x80054C04;

gPal_Ci8_Fire             = 0x8005C958;
gMsg_num_zero             = 0x8005F98C;
gMsg_NEW_DATA             = 0x8005F9A0;

gMsg_Checking_Controller_Pak = 0x80069F90;
gMsg_Loading              = 0x80069FB4;
gMsg_Saving               = 0x80069FC4;
gMsg_Deleting             = 0x80069FD4;
gMsg_Initializing         = 0x80069FE8;
gControllerPakMessages    = 0x8006A000;

gMsg_correct              = 0x8006A03C;
gMsg_retry                = 0x8006A048;
gMsg_Are_you_sure_you_want_to_overwrite_data                    = 0x8006A064;
gMsg_Are_you_sure_you_want_to_delete_data                       = 0x8006A094;
gMsg_Are_you_sure_you_want_to_initialize_your_Controller_Pak    = 0x8006A0C4;
gMsg_Are_you_sure_you_want_to_exit_menu                         = 0x8006A14C;
gMsg_Please_insert_Controller_Pak                               = 0x8006A178;
gMsg_No_Quest_saves_found                                       = 0x8006A1C8;
gMsg_No_data_found_on_this_Controller_Pak                       = 0x8006A208;
gMsg_Cannot_delete_data                                         = 0x8006A238;
gMsg_Controller_pak_is_not_found                                = 0x8006A254;
gMsg_Game_note_not_found_on_current_Controller_Pak              = 0x8006A2B4;
gMsg_To_continue_saving_insert_another_Controller_Pak           = 0x8006A318;
gMsg_Corrupt_Controller_Pak                                     = 0x8006A380;
gMsg_Controller_Pak_may_be_damaged                              = 0x8006A3F8;
gMsg_Please_reinsert_Controller_Pak                             = 0x8006A43C;
gMsg_No_Controller_Pak_found                                    = 0x8006A4AC;
gMsg_There_are_not_enough_notes_or_pages_to_save_the_game       = 0x8006A528;
gMsg_Cannot_create_new_note_on_this_Controller_Pak              = 0x8006A5C4;
gMsg_Would_you_like_to_delete_notes_to_make_room                = 0x8006A634;
gMsg_Continue_save                                              = 0x8006A668;
gMsg_Please_reinsert_Controller_Pak_and_try_again               = 0x8006A67C;
gMsg_There_is_not_enough_space_on_the_Controller_Pak            = 0x8006A6D4;
gMsg_Are_you_sure_you_want_to_exit_menu_without_saving          = 0x8006A85C;
gMsg_Are_you_sure_you_want_to_initialize_your_Controller_Pak_2  = 0x8006A898;

gSaveLocation_MELRODE_INN          = 0x8006AAB4;
gSaveLocation_DONDORAN_INN         = 0x8006AAC4;
gSaveLocation_DONDORAN_FLATS_INN   = 0x8006AAD4;
gSaveLocation_WEST_CARMAGH_INN     = 0x8006AAEC;
gSaveLocation_LARAPOOL_INN         = 0x8006AB00;
gSaveLocation_CULL_HAZARD_COTTAGE  = 0x8006AB10;
gSaveLocation_NORMOON_INN          = 0x8006AB28;
gSaveLocation_LIMELIN_WHARF        = 0x8006AB38;
gSaveLocation_LIMELIN_INN          = 0x8006AB4C;
gSaveLocation_GREENOCH_INN         = 0x8006AB5C;
gSaveLocation_DINDOM_DRIES_HUT     = 0x8006AB6C;
gSaveLocation_BARAGOON_MOOR_HOUSE  = 0x8006AB80;
gSaveLocation_BRANNOCH_INN         = 0x8006AB98;
gSaveLocation_EPONAS_COTTAGE       = 0x8006ABA8;
gSaveLocation_SEAGOING_SHIP        = 0x8006ABC0;
gSaveLocation_BRANNOCH_CASTLE      = 0x8006ABD4;
gSaveLocation_FLOATING_MONASTERY   = 0x8006ABE8;

gSaveLocationNameTable             = 0x8006AC00;

gPal_Ci4_Controller_Pak_menu_cursor                          = 0x8006AC70;
gTexture_Ci4_Controller_Pak_menu_cursor                      = 0x8006AC90;
gPal_Ci4_Controller_Pak_menu_BG                              = 0x8006AD00;
gTexture_Ci4_Controller_Pak_menu_BG                          = 0x8006AD20;
gTexture_Ci4_Controller_Pak_menu_BG_edge                     = 0x8006AF20;
gPal_Ci4_Controller_Pak_menu_border                          = 0x8006B120;
gTexture_Ci4_Controller_Pak_menu_border_UL                   = 0x8006B140;
gTexture_Ci4_Controller_Pak_menu_border_top_middle           = 0x8006B1C0;
gTexture_Ci4_Controller_Pak_menu_border_UR                   = 0x8006B240;
gTexture_Ci4_Controller_Pak_menu_border_left_middle          = 0x8006B2C0;
gTexture_Ci4_Controller_Pak_menu_border_middle               = 0x8006B340;
gTexture_Ci4_Controller_Pak_menu_border_right_middle         = 0x8006B3C0;
gTexture_Ci4_Controller_Pak_menu_border_left_middle_darker   = 0x8006B440;
gTexture_Ci4_Controller_Pak_menu_border_middle_darker        = 0x8006B4C0;
gTexture_Ci4_Controller_Pak_menu_border_right_middle_darker  = 0x8006B540;
gTexture_Ci4_Controller_Pak_menu_border_LL                   = 0x8006B5C0;
gTexture_Ci4_Controller_Pak_menu_border_bottom_middle        = 0x8006B650;
gTexture_Ci4_Controller_Pak_menu_border_LR                   = 0x8006B6E0;

__osRunQueue              = 0x800709F8;
__osActiveQueue           = 0x800709FC;
__osRunningThread         = 0x80070A00;

__osRcpImTable            = 0x80071AB0;

D_80071EA0                = 0x80071EA0; 
jtbl_80071EC0             = 0x80071EC0; 

gGameMode                 = 0x8007B2E0; //type:s16 size:0x2
gGameState                = 0x8007B2E4; //type:s32 size:0x4
gMasterGfxPos             = 0x8007B2FC;
gPlayerMainData           = 0x8007BA80; //size:0x4C
gPlayerData1              = 0x8007BACC; //size:0x73
gNPCData                  = 0x8007BD30; //size:0x840

gMessageBuffer            = 0x8007C570; //size:0x400
gNPCName                  = 0x8007C970; //size:0x20

D_8007D1A0                = 0x8007D1A0; //type:s32 size:0x4

D_80082910                = 0x80082910; //size:0x60

gNextMap                  = 0x80084EE4; //type:s32 size:0x4
gNextSubmap               = 0x80084EE8; //type:s32 size:0x4
gCurrentMap               = 0x80084EEC; //type:u32 size:0x4
gCurrentSubmap            = 0x80084EF0; //type:s32 size:0x4 
gAllowBattles             = 0x80084F10; //type:u16 size:0x2
gMapDataPtr               = 0x80084F18;

D_80085368                = 0x80085368; //size:0x18
gCurrentTime              = 0x800859D0; //type:s32 size:0x4
gDayLength				  = 0x800859d4; //type:s32 size:0x4
D_800859D8                = 0x800859D8; //type:s32 size:0x4
gCurrentDay				  = 0x800859e0; //type:u16 size:0x2

gNumDustParticlesToSpawn  = 0x80088420; //type:s32 size:0x4
D_80088428                = 0x80088428; //size:0x4000

D_8008C574                = 0x8008C574; //type:f32 size:0x4
D_8008C578                = 0x8008C578; //type:s16 size:0x2
gBattleState              = 0x8008C592; //type:u16 size:0x2
D_8008C634                = 0x8008C634; //type:s32 size:0x4
gInventory                = 0x8008CF78; //type:u8 size:0x96
D_8008FD00                = 0x8008FD00; //type:s8 size:0x4

gCurrControllerNum        = 0x80092870; //type:s8 size:0x1
gPadStickX                = 0x80092871; //type:s8 size:0x1
gPadStickY                = 0x80092872; //type:s8 size:0x1
gPadButtonPressed         = 0x80092874; //type:u16 size:0x2
gSIMessageQ               = 0x80092880;
gPFS                      = 0x80092898;

gPad                      = 0x80092AA8; //size:0x05

gPakMenuScroll            = 0x80092D0E; //type:u8 size:0x01


gBossVAddr                = 0x802A7BC0; //size:0x4

gBossFileOffsetTbl        = 0x803A9A90;
gBossData                 = 0x803A9AD0;


//overlay vars
gDL_PRESS_START          = 0x801032E0; //rom:0xDA98D0

gTexture_Ci4_title_NEW_LOAD_DELETE   = 0x80104C38; //rom:0xDAB528
gPal_Ci4_title_NEW_LOAD_DELETE       = 0x80104F80; //rom:0xDAB870

gTexture_Ci4_title_cursor   = 0x80105188; //rom:0xDABA78
gPal_Ci4_title_cursor       = 0x801051E8; //rom:0xDABAD8

gTitleCursorCoordinatesTable   = 0x8010340C; //rom:0xDA9CFC

gPal_Ci8_title_arrows       = 0x80103440; //rom:0xDA9D30
gTexture_Ci8_title_arrows   = 0x80103640; //rom:0xDA9F30

gPal_Ci4_title_unknown_greyscale   = 0x80104A30; //rom:0xDAB320

gMsg_title_Insufficient_space                            = 0x801053E8; //rom:0xDABCD8
gMsg_title_No_use                                        = 0x80105464; //rom:0xDABD54
gMsg_title_No_Controller_Pak_detected                    = 0x80105474; //rom:0xDABD64
gMsg_title_Please_connect_Controller_Pak_to_controller   = 0x801054F0; //rom:0xDABDE0
gMsg_title_No_use_2                                      = 0x8010552C; //rom:0xDABE1C
gMsg_title_Yes                                           = 0x80105538; //rom:0xDABE28
gMsg_title_No                                            = 0x80105540; //rom:0xDABE30

gPal_title_Quest64          = 0x80105550; //rom:0xDABE40
gTexture_title_Quest64      = 0x80105750; //rom:0xDAC040
gPal_title_background       = 0x80109090; //rom:0xDAF980
gTexture_title_background   = 0x80109290; //rom:0xDAFB80

gPal_unk_title_mint_color   = 0x8011ACA0; //rom:0xDC1590
gUnk_title_Zs   = 0x8011ACB8; //rom:0xDC15A8

gTitleTimeoutTimer       = 0x8011AD44;
gTitlePakMessagePtr      = 0x8011AD5C;
gIntroBGTextureXPosition = 0x80166220;
